OPENAI_API_KEY=<PASTE-YOUR-OPENAI-API-KEY-HERE>
WORDPRESS_APPLICATION_PASSWORD=<PASTE-YOUR-WORDPRESS-APPLICATION-PASSWORD-HERE>
WORDPRESS_DOMAIN=<PASTE-YOUR-WORDPRESS-DOMAIN-HERE>
WORDPRESS_USERNAME=<PASTE-YOUR-WORDPRESS-ADMIN-USERNAME-HERE>
CATEGORIES=<PASTE-YOUR-COMA-SEPARATED-CATEGORIES-HERE>